<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024_Q1_citibike' inline='true' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024_Q1_citibike' name='textscan.1ozmybs1y62can15ydwlb0xob190'>
            <connection class='textscan' directory='C:/Users/Jordan/Data bootcamp/UPENN/MY_HW/Tableau project challenge/Resources' filename='2024_Q1_citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ozmybs1y62can15ydwlb0xob190' name='2024_Q1_citibike.csv' table='[2024_Q1_citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2024_Q1_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday names' datatype='string' name='[Calculation_1387390176540725251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_1387390176556683269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_1387390176556871686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='path' datatype='spatial' name='[Calculation_1387390176557064199]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1387390176556683269],[Calculation_1387390176556871686])' />
      </column>
      <column caption='Distance travelled' datatype='real' name='[Calculation_1387390176558735368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1387390176556683269], [Calculation_1387390176556871686],&apos;miles&apos;)' />
      </column>
      <column caption='Ride count' datatype='integer' name='[Calculation_1387390178122895369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([started_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2024_Q1_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[2024_Q1_citibike.csv_970753DEB6384E5D8BC4E0326154BC08]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' datatype-customized='true' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End station bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 ending stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Started At (copy)_1387390176537141249]' derivation='Month' name='[mn:Started At (copy)_1387390176537141249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]</rows>
        <cols>([federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok] * [federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End station map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_lat:qk]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest travelled trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='origin' datatype='spatial' name='[Calculation_1387390176556683269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_1387390176556871686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='path' datatype='spatial' name='[Calculation_1387390176557064199]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1387390176556683269],[Calculation_1387390176556871686])' />
            </column>
            <column caption='Distance travelled' datatype='real' name='[Calculation_1387390176558735368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1387390176556683269], [Calculation_1387390176556871686],&apos;miles&apos;)' />
            </column>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390176557064199]' derivation='Collect' name='[clct:Calculation_1387390176557064199:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' datatype-customized='true' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387390176558735368]' derivation='Sum' name='[sum:Calculation_1387390176558735368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[sum:Calculation_1387390176558735368:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>12.222684937467013</max>
          </filter>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[sum:Calculation_1387390176558735368:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:rideable_type:nk]' />
              <lod column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[clct:Calculation_1387390176557064199:nk]' />
              <lod column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:ride_id:nk]' />
              <tooltip column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[attr:start_station_name:nk]' />
              <tooltip column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[attr:end_station_name:nk]' />
              <tooltip column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[sum:Calculation_1387390176558735368:qk]' />
              <geometry column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[clct:Calculation_1387390176557064199:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[Latitude (generated)]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most travelled days'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Weekday names' datatype='string' name='[Calculation_1387390176540725251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_1387390176556683269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_1387390176556871686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='Distance travelled' datatype='real' name='[Calculation_1387390176558735368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1387390176556683269], [Calculation_1387390176556871686],&apos;miles&apos;)' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1387390176540725251]' derivation='None' name='[none:Calculation_1387390176540725251:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387390176558735368]' derivation='Sum' name='[sum:Calculation_1387390176558735368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:Calculation_1387390176540725251:nk]' />
              <lod column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[sum:Calculation_1387390176558735368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[sum:Calculation_1387390176558735368:qk]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:Calculation_1387390176540725251:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride count by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started At (copy)_1387390176537141249]' derivation='Month' name='[mn:Started At (copy)_1387390176537141249:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Weekday names' datatype='string' name='[Calculation_1387390176540725251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1387390176540725251]' derivation='None' name='[none:Calculation_1387390176540725251:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]' />
              <text column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:Calculation_1387390176540725251:nk]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 starting stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started At (copy)_1387390176537141249]' derivation='Month' name='[mn:Started At (copy)_1387390176537141249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' datatype-customized='true' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]</rows>
        <cols>([federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok] * [federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start station map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' datatype-customized='true' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]' />
              <geometry column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_lat:qk]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg distance trav. bike type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg miles by bike type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='origin' datatype='spatial' name='[Calculation_1387390176556683269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_1387390176556871686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='Distance travelled' datatype='real' name='[Calculation_1387390176558735368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1387390176556683269], [Calculation_1387390176556871686],&apos;miles&apos;)' />
            </column>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Started At (copy)_1387390176537141249]' derivation='Month' name='[mn:Started At (copy)_1387390176537141249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387390176558735368]' derivation='Sum' name='[sum:Calculation_1387390176558735368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[sum:Calculation_1387390176558735368:qk]</rows>
        <cols>([federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:rideable_type:nk] / [federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='rider type '>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Started At (copy)_1387390176537141249]' derivation='Month' name='[mn:Started At (copy)_1387390176537141249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:member_casual:nk]' direction='DESC' using='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok] / [federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:member_casual:nk])</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 station bike type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top stations by bike type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Started At (copy)_1387390176537141249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Started At (copy)_1387390176537141249]' derivation='Month' name='[mn:Started At (copy)_1387390176537141249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' datatype-customized='true' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]</rows>
        <cols>([federated.1v5yjkd15xeeb214umqbh05pdnr1].[mn:Started At (copy)_1387390176537141249:ok] / [federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total station popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_Q1_citibike' name='federated.1v5yjkd15xeeb214umqbh05pdnr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5yjkd15xeeb214umqbh05pdnr1'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' datatype-customized='true' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 41 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Central Park West &amp; W 72 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Classon Ave &amp; St Marks Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;E 58 St &amp; 3 Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Greenwich St &amp; Hubert St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Liberty St &amp; Broadway&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Motorgate&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Roosevelt Island Tramway&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;S 3 St &amp; Bedford Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Southpoint Park&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 110 St &amp; Amsterdam Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 47 St &amp; 9 Ave&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]</column>
            <column>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[ctd:ride_id:qk]' />
              <size column='[federated.1v5yjkd15xeeb214umqbh05pdnr1].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:end_station_name:nk]</rows>
        <cols>[federated.1v5yjkd15xeeb214umqbh05pdnr1].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1005'>
            <zone h='97990' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1005'>
              <zone h='97990' id='6' type-v2='layout-basic' w='97538' x='1231' y='1005'>
                <zone forceUpdate='true' h='48995' id='8' type-v2='text' w='97538' x='1231' y='1005'>
                  <formatted-text>
                    <run fontsize='16'>Welcome to the Citi bike dashboard. This report will outline some key metrics for the Citi bike initiative. The data presented in this dashboard will provide summaries from Q1 of 2024 including popular bike stations, bike use by day, rider/trip information  and maps stations and longest travel routes</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='48995' id='9' is-scaled='1' param='C:/Users/Jordan/Data bootcamp/UPENN/MY_HW/Tableau project challenge/citi-bike-station-bikes.jpg' type-v2='bitmap' w='97538' x='1231' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='1039'>
            <zone h='97922' id='5' type-v2='layout-basic' w='43827' x='494' y='1039'>
              <zone h='48961' id='3' name='Start station map' w='43827' x='494' y='1039'>
              </zone>
              <zone h='48961' id='9' name='End station map' w='43827' x='494' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='894' h='97922' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55185' x='44321' y='1039'>
              <zone h='97922' id='11' name='Longest travelled trips' w='55185' x='44321' y='1039'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular stations'>
      <size maxheight='860' maxwidth='1450' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='21' param='horz' type-v2='layout-flow' w='98742' x='629' y='1006'>
            <zone h='97988' id='19' type-v2='layout-basic' w='98742' x='629' y='1006'>
              <zone h='97988' id='14' param='horz' type-v2='layout-flow' w='54866' x='629' y='1006'>
                <zone h='97988' id='12' type-v2='layout-basic' w='54866' x='629' y='1006'>
                  <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='54866' x='629' y='1006'>
                    <zone h='97988' id='5' type-v2='layout-basic' w='54866' x='629' y='1006'>
                      <zone h='48994' id='3' name='Start station bar' w='54866' x='629' y='1006'>
                      </zone>
                      <zone h='48994' id='9' name='End station bar' w='54866' x='629' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97988' id='18' name='total station popularity' w='43876' x='55495' y='1006'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Riders'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1005'>
            <zone h='97990' id='5' type-v2='layout-basic' w='58956' x='696' y='1005'>
              <zone h='48994' id='3' name='rider type ' w='58956' x='696' y='1005'>
              </zone>
              <zone h='48996' id='9' name='Ride count by month' w='58956' x='696' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='456' h='97990' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39652' x='59652' y='1005'>
              <zone h='97990' id='10' name='avg distance trav. bike type' w='39652' x='59652' y='1005'>
                <layout-cache cell-count-w='6' minheight='227' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome page' captured-sheet='Dashboard 5' id='2' />
                  <story-point caption='Popular Stations' captured-sheet='Popular stations' id='3' />
                  <story-point caption='Rush hour' captured-sheet='Travel days' id='4' />
                  <story-point caption='Rider breakdown' captured-sheet='Riders' id='5' />
                  <story-point caption='Maps' captured-sheet='Maps' id='6'>
                    <currentDeltas>
                      <worksheet name='Longest travelled trips'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Longest travelled trips'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Travel days'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='13' param='horz' type-v2='layout-flow' w='98742' x='629' y='1006'>
            <zone h='97988' id='10' param='horz' type-v2='layout-flow' w='98742' x='629' y='1006'>
              <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='98742' x='629' y='1006'>
                <zone h='97988' id='5' type-v2='layout-basic' w='98742' x='629' y='1006'>
                  <zone h='36856' id='3' name='Most travelled days' w='98742' x='629' y='1006'>
                  </zone>
                  <zone h='61132' id='15' name='Riders by time' w='98742' x='629' y='37862'>
                    <layout-cache cell-count-w='24' non-cell-size-w='65' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
